---
tags:
  - Algorithms
  - Array
  - Two-Pointers
  - Sorting
Difficulty: Medium
url: https://leetcode.com/problems/3sum/
---
## Description
Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

### Example 1:
```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

### Example 2:
```
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
```

### Example 3:
```
**Input:** nums = [0,0,0]
**Output:** [[0,0,0]]
**Explanation:** The only possible triplet sums up to 0.
```
### Constraints:
- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`

## Solutions

### Solution 1: Sorting + Two Pointers

Sort the `nums` array then utilize two pointers:
1. The `ith` pointer is the current number
2. The `jth` pointer will point to the `i + 1`
3. The `kth` pointer will point to the end of the `nums` array

Calculate the sum of the number in the three pointers
- If the sum is equal to 0, we append the three number to result and increment `j` and `k`
	- We also check if there are duplicates by incrementing `j` if `nums[j] == nums[j - 1]`
- If the sum is less than 0, we increment `j`
- If the sum is greater than 0, we decrement `k`

**Time Complexity**: `O(n^2)`
**Space Complexity**: `O(1)`
#### C++
```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res; 
        sort(nums.begin(), nums.end()); 

        for (int i = 0; i < nums.size(); i++) {
            if (i != 0 && nums[i] == nums[i - 1]) continue; 

            int j = i + 1, k = nums.size() - 1; 
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k]; 
                if (sum == 0) {
                    res.push_back({nums[i], nums[j], nums[k]}); 
                    j++; 
                    k--; 

                    while (j < k && nums[j] == nums[j - 1]) {
                        j++; 
                    }
                } else if (sum < 0) {
                    j++; 
                } else {
                    k--; 
                }
            }
        }
        return res; 
    }
};
```